\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Lemma della Chiusura}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Dimostrazione $\Rightarrow $}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Dimostrazione $\Leftarrow $}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Teorema $F^{+}$ = $F^{A}$}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Dimostrazione $F^{A} \subseteq F^{+}$}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Dimostrazione $F^{+} \subseteq F^{A}$}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Chiusura di X}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Teorema: L'algoritmo computa $X_{F}^{+}$}{7}{subsection.3.1}%
\contentsline {section}{\numberline {4}Lemma: Inclusione delle chiusure}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Dimostrazione}{9}{subsection.4.1}%
\contentsline {section}{\numberline {5}Chiusura di $X$ in $G$}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Dimostrazione}{10}{subsection.5.1}%
\contentsline {section}{\numberline {6}Join senza perdita}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Dimostrazione $r \subseteq m_{\rho }(r)$}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Dimostrazione $\pi _{R_i}(m_{\rho }(r)) = \pi _{R_i}(r) \forall R_i \in \rho $}{12}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Dimostrazione $m_{\rho }(m_{\rho }(r)) = m_{\rho }(r)$}{12}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Algoritmo controllo presenza join senza perdita}{13}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Commenti sull'algoritmo}{14}{subsubsection.6.4.1}%
\contentsline {section}{\numberline {7}Assiomi di Armstrong}{15}{section.7}%
\contentsline {section}{\numberline {8}Definizioni utili}{16}{section.8}%
\contentsline {subsubsection}{\numberline {8.0.1}Cos'è una dipendenza funzionale?}{16}{subsubsection.8.0.1}%
\contentsline {subsubsection}{\numberline {8.0.2}Cos'è la chiusura di un insieme di dipendenze funzionali?}{16}{subsubsection.8.0.2}%
\contentsline {subsubsection}{\numberline {8.0.3}Quali sono le caratteristiche di una chiave per una relazione?}{16}{subsubsection.8.0.3}%
\contentsline {subsubsection}{\numberline {8.0.4}Cos'è un attributo primo?}{16}{subsubsection.8.0.4}%
\contentsline {subsubsection}{\numberline {8.0.5}Cos'è un superchiave?}{16}{subsubsection.8.0.5}%
\contentsline {subsubsection}{\numberline {8.0.6}Chiave Minimale (chiave primaria)}{16}{subsubsection.8.0.6}%
\contentsline {subsubsection}{\numberline {8.0.7}Cos'è una copertura minimale di un insieme di dipendenze funzionali?}{16}{subsubsection.8.0.7}%
\contentsline {subsubsection}{\numberline {8.0.8}Cosa sono le dipendenze parziali e le dipendenze transitive?}{16}{subsubsection.8.0.8}%
\contentsline {subsubsection}{\numberline {8.0.9}Quando è che una relazione è in 3NF? (Dimostra l'equivalenza tra le due affermazioni)}{17}{subsubsection.8.0.9}%
\contentsline {subsubsection}{\numberline {8.0.10}$F^A$}{17}{subsubsection.8.0.10}%
\contentsline {subsection}{\numberline {8.1}ISAM}{17}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Hash}{17}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}B-Tree}{17}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}B$^+$-Tree}{17}{subsubsection.8.3.1}%
