\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Lemma della Chiusura}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Dimostrazione $\Rightarrow $}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Dimostrazione $\Leftarrow $}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Teorema $F^{+}$ = $F^{A}$}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Dimostrazione $F^{A} \subseteq F^{+}$}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Dimostrazione $F^{+} \subseteq F^{A}$}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Chiusura di X}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Teorema: L'algoritmo computa $X_{F}^{+}$}{6}{subsection.3.1}%
\contentsline {section}{\numberline {4}Lemma: Inclusione delle chiusure}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Dimostrazione}{8}{subsection.4.1}%
\contentsline {section}{\numberline {5}Chiusura di $X$ in $G$}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Dimostrazione}{9}{subsection.5.1}%
\contentsline {section}{\numberline {6}Join senza perdita}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Dimostrazione $r \subseteq m_{\rho }(r)$}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Dimostrazione $\pi _{R_i}(m_{\rho }(r)) = \pi _{R_i}(r) \forall R_i \in \rho $}{11}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Dimostrazione $m_{\rho }(m_{\rho }(r)) = m_{\rho }(r)$}{11}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Algoritmo controllo presenza join senza perdita}{12}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Commenti sull'algoritmo}{12}{subsubsection.6.4.1}%
\contentsline {section}{\numberline {7}Assiomi di Armstrong}{14}{section.7}%
\contentsline {section}{\numberline {8}Formulario}{15}{section.8}%
\contentsline {subsection}{\numberline {8.1}Organizzazione con file Heap}{15}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Organizzazione con file Sequenziali}{15}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Organizzazione con file Hash}{15}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Organizzazione con file indicizzati sequenziali (ISAM)}{15}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Organizzazione con B-Tree}{15}{subsection.8.5}%
