\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo}{{\caption@xref {fig:logo}{ on input line 57}}{1}{}{figure.caption.1}{}}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lemma della Chiusura}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dimostrazione $\Rightarrow $}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dimostrazione $\Leftarrow $}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Teorema $F^{+}$ = $F^{A}$}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dimostrazione $F^{A} \subseteq F^{+}$}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dimostrazione $F^{+} \subseteq F^{A}$}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Chiusura di X}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Chiusura di un insieme di attributi}{8}{subsection.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmo per la chiusura di un insieme di attributi\relax }}{8}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Teorema: L'algoritmo computa $X_{F}^{+}$}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lemma: Inclusione delle chiusure}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dimostrazione}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Chiusura di $X$ in $G$}{12}{section.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Calcolo di $X_G^+$ tramite $F$\relax }}{12}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dimostrazione}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Join senza perdita}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dimostrazione $r \subseteq m_{\rho }(r)$}{14}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dimostrazione $\pi _{R_i}(m_{\rho }(r)) = \pi _{R_i}(r) \forall R_i \in \rho $}{14}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Dimostrazione $m_{\rho }(m_{\rho }(r)) = m_{\rho }(r)$}{14}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Algoritmo controllo presenza join senza perdita}{15}{subsection.6.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Verifica se $\rho $ ha un join senza perdita\relax }}{15}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Commenti sull'algoritmo}{16}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Assiomi di Armstrong}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Definizioni utili}{18}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.1}Cos'è una dipendenza funzionale?}{18}{subsubsection.8.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.2}Cos'è $F^+$ Si può calcolare $F^+$?}{18}{subsubsection.8.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.3}Cosa facciamo se uno schema non è in 3FN?}{18}{subsubsection.8.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.4}Cosa vuol dire decomporre uno schema?}{18}{subsubsection.8.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.5}Come sono fatte le dipendenze banali?}{18}{subsubsection.8.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.6}Definizione di Dipendenza Funzionale}{18}{subsubsection.8.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.7}Cos'è la chiusura di un insieme di dipendenze funzionali?}{18}{subsubsection.8.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.8}Quali sono le caratteristiche di una chiave per una relazione?}{19}{subsubsection.8.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.9}Cos'è un attributo primo?}{19}{subsubsection.8.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.10}Cos'è un superchiave?}{19}{subsubsection.8.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.11}Chiave Minimale (chiave primaria)}{19}{subsubsection.8.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.12}Cos'è una copertura minimale di un insieme di dipendenze funzionali?}{19}{subsubsection.8.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.13}Cosa sono le dipendenze parziali e le dipendenze transitive?}{19}{subsubsection.8.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.14}Terza Forma Normale (3NF)}{19}{subsubsection.8.0.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.15}Quando è che una relazione è in 3NF? (Dimostra l'equivalenza tra le due affermazioni)}{20}{subsubsection.8.0.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.16}$F^A$}{20}{subsubsection.8.0.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.17}Decomposizione che preserva F e Spiegazione}{20}{subsubsection.8.0.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.18}Anomalie di una base di dati}{20}{subsubsection.8.0.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Organizzazione con file Heap}{20}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Organizzazione con file Sequenziali}{20}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Organizzazione con file hash}{21}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}ISAM (Indexed Sequential Access Method)}{22}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Variante Isam con chiavi indice che hanno valore ultimo record}{22}{subsubsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}B-Tree}{23}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Ricerca}{23}{subsubsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Inserimento}{23}{subsubsection.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3}Cancellazione}{23}{subsubsection.8.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.4}Modifica}{23}{subsubsection.8.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.5}Altezza di un B-Tree}{24}{subsubsection.8.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.6}Performance di un B-Tree}{24}{subsubsection.8.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}B$^+$-Tree}{24}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Formulario}{25}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Hash}{25}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Isam}{25}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}B-Tree}{25}{subsection.9.3}\protected@file@percent }
\gdef \@abspage@last{26}
