\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Lemma della Chiusura}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Dimostrazione $\Rightarrow $}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Dimostrazione $\Leftarrow $}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}FA = F$^{+}$}{3}{section.2}%
\contentsline {section}{\numberline {3}Chiusura di X}{4}{section.3}%
\contentsline {section}{\numberline {4}Lemma Chiusura Inclusione}{5}{section.4}%
\contentsline {section}{\numberline {5}Chiusura di X in G}{6}{section.5}%
\contentsline {section}{\numberline {6}Join senza perdita}{7}{section.6}%
