\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Lemma della Chiusura}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Dimostrazione $\Rightarrow $}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Dimostrazione $\Leftarrow $}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Teorema $F^{+}$ = $F^{A}$}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Dimostrazione $F^{A} \subseteq F^{+}$}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Dimostrazione $F^{+} \subseteq F^{A}$}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Chiusura di X}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Teorema: L'algoritmo computa $X_{F}^{+}$}{6}{subsection.3.1}%
\contentsline {section}{\numberline {4}Lemma: Inclusione delle chiusure}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Dimostrazione}{8}{subsection.4.1}%
\contentsline {section}{\numberline {5}Chiusura di $X$ in $G$}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Dimostrazione}{9}{subsection.5.1}%
\contentsline {section}{\numberline {6}Join senza perdita}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Dimostrazione $r \subseteq m_{\rho }(r)$}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Dimostrazione $\pi _{R_i}(m_{\rho }(r)) = \pi _{R_i}(r) \forall R_i \in \rho $}{11}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Dimostrazione $m_{\rho }(m_{\rho }(r)) = m_{\rho }(r)$}{11}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Algoritmo controllo presenza join senza perdita}{12}{subsection.6.4}%
\contentsline {section}{\numberline {7}Assiomi di Armstrong}{13}{section.7}%
\contentsline {section}{\numberline {8}Decomposizione che preserva $F$}{14}{section.8}%
\contentsline {subsection}{\numberline {8.1}Prima proprietà}{14}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Seconda proprietà}{14}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Terza proprietà}{14}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Definizione $G$}{14}{subsection.8.4}%
\contentsline {section}{\numberline {9}Dimostrazione $\rho $ preserva $F$}{15}{section.9}%
\contentsline {section}{\numberline {10}Hash}{16}{section.10}%
\contentsline {section}{\numberline {11}B-tree}{17}{section.11}%
\contentsline {section}{\numberline {12}Chiusura di un insieme di attributi}{18}{section.12}%
\contentsline {subsection}{\numberline {12.1}Algoritmo}{18}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Dimostrazione correttezza}{18}{subsection.12.2}%
\contentsline {section}{\numberline {13}3NF (per dipendenza transitiva)}{19}{section.13}%
\contentsline {section}{\numberline {14}Chiusura di F e primo lemma}{20}{section.14}%
\contentsline {section}{\numberline {15}Isam}{21}{section.15}%
\contentsline {subsection}{\numberline {15.1}Variante Isam con chiavi indice che hanno valore ultimo record}{21}{subsection.15.1}%
\contentsline {section}{\numberline {16}Altre definizioni da sapere}{22}{section.16}%
\contentsline {subsection}{\numberline {16.1}Chiave minimale}{22}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}Superchiave}{22}{subsection.16.2}%
